# MongoDB Configuration
MONGO_URI="mongodb://127.0.0.1:27017/"

API_KEY="HUdLik62eVxEWyLPfjIkag"
VIRUSSHARE_API_KEY="FOytx62i6L4AtkVLAdIEH3CBic14Njtp"
# Cuckoo Sandbox API
CUCKOO_API_KEY="HUdLik62eVxEWyLPfjIkag"

# (Optional) Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0

# (Optional) Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
